<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="flex-container">
        <div class="body">
            <div class="nav-bar">
                <img src="./user-circle.png" alt="" width="110px">
            </div>
            <div class="bottum">
                <h1>Jane Doe</h1>
                <img src="./map-marker.png" alt="" width="30px">
                Seattle
                <p>Developer|Engineer|Problem Solver</p>
                <p>Master of shadows and the internet!</p>
                <div class="img-2">
                    <img src="./gear.png" alt="" width="30px">
                    edit profile
                </div>
            </div>
        </div>
    </div>

</body>
</html>